* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Space Grotesk", sans-serif;
  outline: none;
  border: 0;
}

html {
  font-size: 62.5%;
}

@-webkit-keyframes float-01 {
  0% {
    transform: translateY(20px) scale(1);
  }
  50% {
    transform: scale(1.05);
    transform: translateY(0) scale(1.05);
  }
  100% {
    transform: scale(1);
    transform: translateY(20px) scale(1);
  }
}

@keyframes float-01 {
  0% {
    transform: translateY(20px) scale(1);
  }
  50% {
    transform: scale(1.05);
    transform: translateY(0) scale(1.05);
  }
  100% {
    transform: scale(1);
    transform: translateY(20px) scale(1);
  }
}
@-webkit-keyframes float-02 {
  0% {
    transform: translateY(20px) scale(1);
  }
  50% {
    transform: translateY(0) scale(1.05);
  }
  100% {
    transform: translateY(20px) scale(1);
  }
}
@keyframes float-02 {
  0% {
    transform: translateY(20px) scale(1);
  }
  50% {
    transform: translateY(0) scale(1.05);
  }
  100% {
    transform: translateY(20px) scale(1);
  }
}
body {
  position: relative;
  width: 100%;
  height: 100vh;
  font-size: 1.8rem;
  display: flex;
}
body .card {
  pointer-events: none;
  width: 30%;
  background: url(../images/bg-main-desktop.png);
}
body .card .front, body .card .back {
  width: 100%;
  max-width: 44.7rem;
  height: 24.5rem;
  padding: 3rem;
  position: absolute;
  box-shadow: 0px 1px 18px 4px rgba(0, 0, 0, 0.71);
  border-radius: 11px;
  letter-spacing: 0.3rem;
  color: white;
}
body .card .front {
  -webkit-animation: float-01 8s ease-in-out infinite;
          animation: float-01 8s ease-in-out infinite;
  background: url(../images/bg-card-front.png);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  top: 18rem;
  left: 12rem;
}
body .card .front .card-info .number {
  font-size: 2.8rem;
  padding-bottom: 3rem;
}
body .card .front .card-info .name_date {
  display: flex;
  justify-content: space-between;
  font-size: 1.3rem;
}
body .card .front .card-info .name_date .name {
  text-transform: uppercase;
}
body .card .back {
  -webkit-animation: float-02 5s ease-in-out infinite;
          animation: float-02 5s ease-in-out infinite;
  background: url(../images/bg-card-back.png);
  top: 46rem;
  left: 21rem;
  position: relative;
}
body .card .back .cvc {
  position: absolute;
  right: 4rem;
  top: 45%;
  font-size: 1.3rem;
}
body .content {
  width: 70%;
  background-color: hsl(0deg, 0%, 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
}
body .content form {
  width: 100%;
  max-width: 35rem;
}
body .content form .form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 2rem;
}
body .content form .form-group label {
  color: hsl(278deg, 68%, 11%);
  font-weight: 500;
  font-size: 1.3rem;
  letter-spacing: 0.1rem;
  margin-bottom: 1rem;
}
body .content form .form-group input[type=text] {
  width: 100%;
  line-height: 4rem;
  border: 1px solid hsl(270deg, 3%, 87%);
  border-radius: 11px;
  padding-left: 1.5rem;
}
body .content form .form-group input[type=text]::-moz-placeholder {
  color: hsl(270deg, 3%, 87%);
  font-size: 1.8rem;
}
body .content form .form-group input[type=text]:-ms-input-placeholder {
  color: hsl(270deg, 3%, 87%);
  font-size: 1.8rem;
}
body .content form .form-group input[type=text]::placeholder {
  color: hsl(270deg, 3%, 87%);
  font-size: 1.8rem;
}
body .content form .form-group input[type=text].on-focus {
  border: 1px solid hsl(278deg, 68%, 11%);
}
body .content form .form-group input[type=text].error-state {
  border: 1px solid hsl(0deg, 100%, 66%);
}
body .content form .form-group span {
  transition: all 0.3s;
  opacity: 0;
  color: hsl(0deg, 100%, 66%);
  text-transform: none;
  font-size: small;
  margin-top: 1rem;
  transform: translateY(20px);
}
body .content form .form-group span.active {
  opacity: 1;
  transform: translateY(0);
}
body .content form .form-group.last {
  flex-direction: row;
  justify-content: flex-start;
  margin-bottom: 4rem;
}
body .content form .form-group.last label {
  display: block;
}
body .content form .form-group.last .exp-date {
  width: 63%;
}
body .content form .form-group.last .exp-date input[type=text] {
  width: 42%;
}
body .content form .form-group.last .cvc2 {
  width: 70%;
}
body .content form input[type=submit] {
  width: 100%;
  background-color: hsl(278deg, 68%, 11%);
  color: hsl(0deg, 0%, 100%);
  line-height: 5rem;
  font-size: 1.7rem;
  font-weight: 500;
  border-radius: 8px;
  border: none;
}
body .content form.hidden {
  display: none;
}
body .content .modal {
  width: 70%;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  display: none;
}
body .content .modal .icon-complete {
  margin-bottom: 3rem;
}
body .content .modal h1 {
  color: hsl(278deg, 68%, 11%);
  font-size: 2.5rem;
  font-weight: 500;
  letter-spacing: 0.3rem;
  margin-bottom: 2rem;
}
body .content .modal p {
  color: hsl(279deg, 6%, 55%);
  font-size: 1.5rem;
  margin-bottom: 4.5rem;
}
body .content .modal button {
  width: 46%;
  background-color: hsl(278deg, 68%, 11%);
  color: hsl(0deg, 0%, 100%);
  line-height: 5rem;
  font-size: 1.7rem;
  font-weight: 500;
  border-radius: 8px;
  border: none;
}
body .content .modal.active {
  display: flex;
}
@media (max-width: 600px) {
  body {
    flex-direction: column;
  }
  body .card {
    height: 28.5%;
    width: 100%;
    background: url(../images/bg-main-mobile.png);
    margin-bottom: 10rem;
  }
  body .card .front, body .card .back {
    background-size: contain;
    background-repeat: no-repeat;
    max-width: 28.1rem;
    height: 15.4rem;
    padding: 2rem;
  }
  body .card .front {
    -webkit-animation: none;
            animation: none;
    z-index: 2;
    top: 12.9rem;
    left: 2.2rem;
  }
  body .card .front .logo img {
    width: 27%;
  }
  body .card .front .card-info .number {
    font-size: 1.6rem;
    padding-bottom: 1.5rem;
  }
  body .card .front .card-info .name_date {
    font-size: 1rem;
  }
  body .card .back {
    -webkit-animation: none;
            animation: none;
    top: 4.1rem;
    left: 8.2rem;
  }
  body .card .back .cvc {
    font-size: 1rem;
  }
  body .content {
    width: 100%;
  }
  body .content form {
    width: 85%;
  }
}/*# sourceMappingURL=main.css.map */